<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="hobby-card">    
    <h1>My hobbies</h1> 
    <ul>
    <li>Coding</li>
    <li>Cricket</li>
    <li>Gaming</li>
    </ul>
    </div>

    
    <div class="profile-card">
    <h1>About me</h1>
    <img src="piyush.jpeg" alt="my photo" width="200" height="300">
    <p>My name is Piyush Singhal,I am from iit bhilai,i am currently pursuing my B.Tech degree. and i am 18 years old .</p>
    <a href="https://www.google.com" target="_blank">Go to Google</a>
    </div>
    </div>
    
</body>
</html>